<!DOCTYPE html>
<html>
<head>
<title>country</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
		overflow-y: auto;
	
	}
	
	#aside {
		width: 200px;
		height: 3000px;
		position: fixed;
		background: orange;
		overflow: hidden;
		float: left;
		display:inline-block
	}
	
	#section {
		margin-left: 300px;
		margin-bottom: 100px;
		background: white;
		display:inline-block
	}
</style>
</head>
<body>
	<div id="aside">
	</div>

	
	<div id="section">
			<h1>Country 관리</h1>
			<h2>Country 입력</h2>
			<div>
				<div>country : <input type="text" id="country" value="korea"></div>
				<div><button type="button" id="addCountry">add country</button></div>	
			</div>
			
			<h2>Country 목록</h2>
			<div>
				<table border="1">
					<thead>
						<tr>
							<th>country_id</th>
							<th>country</th>
							<th>last_update</th>
						</tr>
					</thead>
					<tbody id="list">
					
					</tbody>
				</table>
			</div>
			<button type="button" id="preBtn">이전</button>
			<button type="button" id="nextBtn">다음</button>
		</div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$("#aside").load("/sakila/aside.html");
	
	
		let currentPage = 1;
	
		// 입력하기전에 리스트 출력
		$("#list").empty();
		$.ajax({
			url : "/sakila/selectCountryAllList",
			method : "POST",
			success : function(json) { // json 파일 -> 자바스크립트 객체변경
				console.log(json);
				for(let i=0; i<json.length; i+=1) {
					let html = "<tr><td>"+json[i].countryId+"</td><td>"+json[i].country+"</td><td>"+json[i].lastUpdate+"</td</tr>";
					$("#list").append(html);
				}
			}
		})
		
		
	
		// # : id태그 (addCountry를 id로 가지는 객체를 return)	
		$("#addCountry").click(function(){
			console.log("#addCountry click!"); // 버튼 클릭 확인
			// .val : 입력한 id의 value값을 가지고오는 코드 <==> document.getElementById("country").value
			console.log("country.vlaue : ", $("#country").val()); // 입력한 값 확인
			
			if($("#country").val()==="") {
				alert("country를 입력하세요");
				return;
			}
			
			$.ajax({ // html 요청 -> ajax요청, 비동기방식
				url : "/sakila/address/insertCountry", // 클라이언트가 HTTP 요청을 보낼 서버의 url 주소
				method : "POST",
				data : {country : $("#country").val()}, // HTTP 요청과 함께 보낼 데이터
				success : function() { // 해당 함수가 실행이 되지않으면 데이터가 보내지지 않았다는 뜻
					console.log("success!");
					currentPage = 1; // 버튼 클릭시 마다 1페이지가 나와야 한다.
					// 입력 성공 후에 리스트를 가져옴
					$("#list").empty();
					$.ajax({
						url : "/sakila/address/selectCountryList",
						method : "POST",
						data : {"currentPage" : currentPage},
						success : function(json) { // json 파일 -> 자바스크립트 객체변경
							console.log(json);
							for(let i=0; i<json.length; i+=1) {
								let html = "<tr><td>"+json[i].countryId+"</td><td>"+json[i].country+"</td><td>"+json[i].lastUpdate+"</td</tr>";
								$("#list").append(html);
							}
						}
					})
				}
			});
		});
	</script>
</html>